body {
    background-image: linear-gradient(to right, rgb(241, 240, 240), rgb(233, 180, 253));
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.logo {
    margin-left: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-right: 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.contact {
    display: flex;
    align-items: center;
}

.contact a {
    margin-top: 5px;
    margin-right: 25px;
    width: 150px;
    padding: 8px;
    font-size: 14px;
    background-color: transparent;
    color: black;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, rgb(98, 0, 255), rgb(152, 67, 255));
    border-image-slice: 1;
}

.heading {
    font-size: 35px;
    font-weight: bold;
    color: rgb(51, 23, 78);
    margin-bottom: 20px;
}

.subheading {
    font-size: 35px;
    font-weight: bold;
    color: rgb(137, 75, 195);
    margin-bottom: 20px;
}

.text {
    font-size: 16px;
    margin-bottom: 20px;
}

.startbtn {
    border-radius: 3px;
    padding: 10px 20px;
    width: 150px;
    font-size: 14px;
    color: white;
    border: 1px solid white;
    box-shadow: 0 6px 20px 0 rgba(105, 104, 104, 0.19);
    background-image: linear-gradient(to right, rgb(98, 0, 255), rgb(152, 67, 255));
}

.bg-image {
    margin-top: 100px;
}

/* Responsive for small screens */
@media (max-width: 767px) {

    .heading,
    .subheading {
        font-size: 24px;
    }

    .text {
        font-size: 14px;
    }

    .startbtn {
        width: 100%;
        padding: 10px;
    }

    .bg-image img {
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .contact {
        margin-top: 10px;
    }
}